{
  "name": "add_work_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Dombrovsky Michael",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "pipedrive": "^23.1.0"
  }
}
